<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coupleFragment">
    <fragment
        android:id="@+id/coupleFragment"
        android:name="me.chanyeinthaw.pinch.couple.CoupleFragment"
        android:label="fragment_couple"
        tools:layout="@layout/fragment_couple" >
        <action
            android:id="@+id/action_coupleFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_coupleFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="me.chanyeinthaw.pinch.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_coupleFragment"
            app:destination="@id/coupleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="me.chanyeinthaw.pinch.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_coupleFragment"
            app:destination="@id/coupleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_down" />
    </fragment>
</navigation>