<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coupleFragment">
    <fragment
        android:id="@+id/coupleFragment"
        android:name="me.chanyeinthaw.pinch.main.fragments.CoupleFragment"
        android:label="fragment_couple"
        tools:layout="@layout/fragment_couple" >
        <action
            android:id="@+id/action_coupleFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_coupleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="me.chanyeinthaw.pinch.main.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_coupleFragment"
            app:destination="@id/coupleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/coupleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_storyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.chanyeinthaw.pinch.main.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_coupleFragment"
            app:destination="@id/coupleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_down"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/slide_out_down"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>